[pytest]
markers =
  development: marker for running test only on dev env
  production: marker for running test on production
addopts = -sv --alluredir=./reports --clean-alluredir

python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests

