[pytest]
markers =
  development: marker for running ttest only on dev env
  production: marker for running test on production
addopts = -s -v --alluredir=./reports --clean-alluredir

python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
